TELEGRAM_BOT_TOKEN=7710982863:AAGrwWwXAWsMRcOXpBQjkADpfdHKfd5tyeo
OPENAI_API_KEY=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
COINMARKETCAP_API_KEY=bd2f1b4f-3974-43ba-b3dc-5062dedd99ec
GIPHY_API_KEY=v2uQut71JY2lhQ6bWRFPXx6rRZm92dNZ